TELEGRAM_BOT_TOKEN=7710982863:AAGrwWwXAWsMRcOXpBQjkADpfdHKfd5tyeo
OPENAI_API_KEY=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
COINMARKETCAP_API_KEY=bd2f1b4f-3974-43ba-b3dc-5062dedd99ec
GIPHY_API_KEY=v2uQut71JY2lhQ6bWRFPXx6rRZm92dNZ